import React from "react";
import { Container, Typography } from "@mui/material";

const ECG = () => {
  return (
    <Container>
      <Typography>
        <Typography m="30px 0" align="center">
          <Typography variant="h4" m="30px 0" align="center">
            ЭЛЕКТРОКАРДИОГРАММА (ЭКГ)
          </Typography>
          <img
            width="35%"
            style={{ borderRadius: "50px" }}
            src="https://www.kardiocentr.kg/wp-content/uploads/2022/04/01-%D0%AD%D1%85%D0%BE%D0%BA%D0%B0%D1%80%D0%B4%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F-%D0%AD%D1%85%D0%BE%D0%9A%D0%93.jpg"
            alt=""
          />
        </Typography>
      </Typography>
      <Typography>
        ЭКГ (электрокардиография) — классический метод диагностики сердца,
        позволяющий выявить нарушения ритма и частоты пульса, проблемы с
        кровоснабжением миокарда и т.д. <br /> Электрокардиография (ЭКГ) – это
        метод исследования и регистрация электрической деятельности сердца.{" "}
        <br />
        Результатом электрокардиографии является получение электрокардиограммы
        (ЭКГ) – графического представления разности электрических потенциалов,
        возникающих в результате работы сердца и проецируемых на поверхность
        тела. На ЭКГ отражается усреднение всех векторов потенциалов действия,
        возникающих в определённый момент работы сердца. <br /> ЭКГ – наиболее
        простой и, вместе с тем, крайне информативный метод обследования. ЭКГ
        представляет собой запись на пленке (или мониторе) электрической
        активности сердца. <br /> Пациенту необходимо лечь на спину, на его
        руки, ноги и грудь накладываются электроды, предварительно обработав
        соответствующие участки тела гелем. <br /> ЭКГ позволяет диагностировать
        различные виды патологии сердца. <br />
        По ЭКГ возможно: <br /> — определение водителя ритма сердца (синусовый,
        узловой и пр.); <br /> — определения частоты сердечных сокращений (ЧСС);{" "}
        <br /> — выявление нарушений внутрисердечной проводимости –
        синоатриальные (СА)-блокады, атриовентрикулярные (АВ)-блокады, блокады
        ножек пучка Гиса; <br /> — выявление нарушений ритма – внеочередных
        сердечных сокращений (экстрасистол), фибрилляции предсердий (или
        мерцательной аритмии), трепетания предсердий, узловой тахикардии
        (АВУРТ), синдрома WPW и пр.; <br /> — диагностировать ишемическую
        болезнь сердца (ИБС), острое или хроническое повреждение миокарда;{" "}
        <br /> — получить информацию о внесердечной патологии (тромбоэмболия
        легочной артерии и пр.).
      </Typography>
    </Container>
  );
};

export default ECG;
