import { Container, Typography } from "@mui/material";
import React from "react";

const About = () => {
  return (
    <Container maxWidth="md" style={{ textAlign: "center" }}>
      <Typography variant="h4" m="20px 0">
        О НАС
      </Typography>
      <img
        width="40%"
        style={{ margin: "10px 0" }}
        src="https://www.kardiocentr.kg/img/skhimg.png"
        alt=""
      />
      <Typography
        variant="subtitle1"
        align="left"
        style={{ fontSize: "18px", margin: "10px 0" }}
      >
        Клиника «Кардиоцентр» начала свою деятельность в 2011 году. За эти годы
        существования Клиника выросла в одну из ведущих компаний на рынке
        платных медицинских услуг и на сегодняшний день «Кардиоцентр» - это
        современная клиника, оказывающая весь спектр кардиологических и
        кардиохирургических услуг. Богатый профессиональный опыт, современная
        инфраструктура, сеть диагностических центров, современное
        высокотехнологичное оснащение и ведущие специалисты позволяют клинике
        называться гарантом качества в области кардиологии и кардиохирургии.
        <br />
        Постоянные инвестиции в инфраструктуру клиники позволяют оставаться в
        лидерах среди самых технологичных медицинских учреждений. Клиника
        оборудована операционным залом, включая технологичную гибридную
        операционную, где проводятся более 100 хирургических манипуляций в год.
        Кроме того, в распоряжении наших пациентов имеется лаборатория
        катетеризации сердца и полностью оборудованный центр радиологии и
        нейрорадиологии, где находится ангиографический комплекс, который
        показывает функциональное состояние сосудов, окольного кровотока и
        протяженность патологического процесса.
        <br />
        КАРДИОЦЕНТР успешно сотрудничает, практически, со всеми медицинскими
        учреждениями Кыргызстана. Партнерство с опытными специалистами и
        учреждениями дают возможность создать для пациента индивидуальный и
        эффективный план лечения. За здоровьем пациентов следят более 50
        высококвалифицированных специалистов, которые составляют основу клиники,
        а также более 20 аффилированных врачей и врачей-резидентов клиники,
        предоставляя медицинский сервис первого класса.
        <br />
        Деятельность клиники курируется Заслуженным врачом КР, Главным
        кардиохирургом МЗКР, Доктором медицинских наук, Профессором Абдрамановым
        Калдарбеком Алишеровичем.
      </Typography>
    </Container>
  );
};

export default About;
